<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.help_kiosk.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.help_kiosk.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_simulationFragment"
            app:destination="@id/simulationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_wayFragment"
            app:destination="@id/wayFragment" />
    </fragment>

    <fragment
        android:id="@+id/simulationFragment"
        android:name="com.help_kiosk.SimulationFragment"
        android:label="fragment_simulation"
        tools:layout="@layout/fragment_simulation" >
        <argument
            android:name="selectedBtnName"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/wayFragment"
        android:name="com.help_kiosk.WayFragment"
        android:label="fragment_way"
        tools:layout="@layout/fragment_way" >
        <argument
            android:name="selectedBtnName"
            app:argType="string" />
    </fragment>

</navigation>