<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginBottom="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RadioButton
            android:id="@+id/home_bt_mcdonalds"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/selector_radio_button"
            android:backgroundTint="#AFB2C6"
            android:button="@null"
            android:text="맥도날드"
            android:textColor="@drawable/selector_radio_text"
            android:textAlignment="center" />

        <RadioButton
            android:id="@+id/home_bt_bugerking"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#AFB2C6"
            android:background="@drawable/selector_radio_button"
            android:textColor="@drawable/selector_radio_text"
            android:textAlignment="center"
            android:button="@null"
            android:text="버거킹" />

        <RadioButton
            android:id="@+id/home_bt_cgv"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#AFB2C6"
            android:background="@drawable/selector_radio_button"
            android:textColor="@drawable/selector_radio_text"
            android:textAlignment="center"
            android:button="@null"
            android:text="CGV" />

        <RadioButton
            android:id="@+id/home_bt_gongcha"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#AFB2C6"
            android:background="@drawable/selector_radio_button"
            android:textColor="@drawable/selector_radio_text"
            android:textAlignment="center"
            android:button="@null"
            android:text="공차" />

    </RadioGroup>

    <Button
        android:id="@+id/home_bt_way"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginStart="76dp"
        android:layout_marginBottom="68dp"
        android:backgroundTint="#6A76CD"
        android:text="사용법"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/home_bt_simulation"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="68dp"
        android:backgroundTint="#D68484"
        android:button="@null"
        android:text="모의 사용"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>