<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->


    <Button
        android:id="@+id/home_bt_mcdonalds"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#AFB2C6"
        android:text="맥도날드"
        app:layout_constraintEnd_toStartOf="@+id/home_bt_bugerking"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/home_bt_bugerking"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginTop="150dp"
        android:backgroundTint="#AFB2C6"
        android:text="버거킹"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/home_bt_mcdonalds"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/home_bt_cgv"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="300dp"
        android:backgroundTint="#AFB2C6"
        android:text="CGV"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/home_bt_gongcha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_bt_mcdonalds" />

    <Button
        android:id="@+id/home_bt_gongcha"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginBottom="300dp"
        android:backgroundTint="#AFB2C6"
        android:text="공차"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/home_bt_cgv"
        app:layout_constraintTop_toBottomOf="@+id/home_bt_bugerking" />

    <Button
        android:id="@+id/home_bt_way"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:backgroundTint="#6A76CD"
        android:text="사용법"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/home_bt_simulation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_bt_cgv" />

    <Button
        android:id="@+id/home_bt_simulation"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginStart="15dp"
        android:backgroundTint="#D68484"
        android:text="모의 사용"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/home_bt_way"
        app:layout_constraintTop_toBottomOf="@id/home_bt_gongcha" />
</androidx.constraintlayout.widget.ConstraintLayout>